# web-treaty-front_2.0
server {
    listen       8080;
	root         /ehoney/html/;

    location /{
        root /ehoney/html/;
        index  index.html index.htm;
    }

    location ~* ^/(decept-defense)/ {
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^/(decept-defense)/(.*) /$1/index.html last;
            break;
        }
    }

     location ~* ^/api/ {
             proxy_pass http://localhost:8082;
             proxy_set_header X-Real-IP $remote_addr;
     }

     location ~* ^/upload/ {
             proxy_pass http://localhost:8082;
             proxy_set_header X-Real-IP $remote_addr;
     }

     location ~* ^/agent/ {
              proxy_pass http://localhost:8082;
              proxy_set_header X-Real-IP $remote_addr;
     }


}